\documentclass[ngerman]{beamer}
\usepackage[utf8]{luainputenc}
\usepackage[TS1,T1]{fontenc}
\usepackage{listings}
\usepackage{babel}
\usepackage{tikz}
\usetheme[pagenum,ddcfooter]{tud}
\usepackage{xcolor}

\title[Versionsverwaltung für Projekte]{Versionsverwaltung für Projekte}
\subtitle{Versionierung mit git}
\author{Franz Ehrlich}
% \einrichtung{Elektrotechnik und Informationstechnik}
% \fachrichtung{}
% \institut{Institut für Biomedizini­sche Technik}
% \professur{}
% \datecity{Dresden}

% \einrichtung{}
% \institut{}

\begin{document}

\section*{Vorwort}
\begin{frame}[t,fragile]{Motivation}

  \begin{lstlisting}
    dsolve({diff(y(x),x,x)-3*y(x)=x,y(0)=1,D(y)(0)=2},y(x));
            \end{lstlisting}
\end{frame} 
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
